/**
* ポケモンZA、ベンチで休む際のロードを利用した色違い厳選自動化＠ワイルドゾーン20
* ワイルドゾーン20に空を飛ぶしたところ（南東方向）から入ってすぐのベンチ（左右どちらでも）～ゾーン中央を過ぎて瓦礫のあるあたりまでを往復
* ベンチで休むたびに周囲の野生ポケモンの湧きがリセット、湧くたびに色違い判定1/4096（光るお守り所持なら確率3倍？）
* ZAでは色違いが出現した場合は残り続ける（上限アリ？）ため、色違いは休んでも消えず残り続ける→色違いが出現していたら手動で捕獲
* 
* Switch2エディションにて作成。旧Switch、あるいはSwitch2だけど2エディションじゃない場合はロード時間、湧き範囲などが変わる可能性があるので要調整。
* 
* 初期条件は以下の通り
* 0. 本スケッチ内の設定項目（すぐ下）より片道ごとの移動時間を設定しておく。
* 　　また、ZAは旧Switch、Switch2エディション、2エディションじゃないSwitch2でロード時間やポケモン湧き範囲が異なるので適宜調整）
* 　　ZAゲーム上、可能であれば緑のカナリィぬい（主人公耐久力）を手に入れる（あるいは下の設定項目の走る時間を短くし、被弾しうる時間を調整してください）
* 1. 特定のベンチ（Zone20の場合は、マップ空を飛ぶしたところ（南東方向）から入ってすぐのベンチ、左右どちらでも）でAボタンを押し、「時間がつぶす」にカーソルが合った状態にする
* 2. マイコンを挿してスタート。ベンチで休憩→往復移動を繰り返すところを確認。上手くいかない場合は設定項目を調整。
*/

/* 
* ※ベンチ～往復移動の厳選効率について...ベンチA連打より単純効率は悪い 
*  Bダッシュ速度をvとした場合、ポケモンが湧くのは主人公の周囲6vくらいの円内。ベンチロードは約15秒。（Switch2Editionの場合）
* →ベンチから動かずA連打した場合、秒あたりの湧き判定の面積は(6v)^2 *π/15≒7.54v^2
* ベンチで休む合間に直線往復移動を挟むと、往復1秒(片道0.5秒相当)あたり湧き面積v*12v/2=6v^2増える
* →面積当たりの最大効率はベンチから動かずにA連打が最大効率
* ベンチ連打では届かない距離のポケモン（ゾーン20中央のオヤブン2匹など）を厳選する目的で実行するのを推奨
* 
*/

// --------------------↓以下、設定項目↓--------------------
// 片道を走る時間を設定。ミリ秒。
// 時間を長くするほど湧き範囲が増える（面積当たりの効率は微悪）。長すぎると野生ポケモンからの攻撃が増えて主人公が倒れる可能性があるので注意
// 実際はBダッシュしていない時間があるので設定時間+1秒くらい片道移動する。実際に動かして微調整してください
// Zone20の場合8000~9000程度を推奨
int runningTime = 9000;

// ロード時間調整用。休憩中のA連打をしていない時間。
// Switch1or2、2エディションでベンチ休憩時のロード時間が異なる場合はここを調整してください。ミリ秒
// Switch2エディションでは8000程度を推奨
int loadingTime = 18000;

// --------------------↑以上、設定項目↑--------------------


#include <auto_command_util.h>


// ワイルドゾーン20用、中央のオヤブン2匹およびゾーンほぼ全域のポケモンの色違い厳選
// マップ空を飛ぶしたところ（南東方向）から入ってすぐのベンチ（左右どちらでも）からスタート
void restOnBenchZone20(){
    // ベンチからスタート
    // 上方向（画面奥）に進み、エリア20奥側まで野生ポケモンを出現させる
    // エリア中央まで7～8秒（オヤブンのいるところ）、10秒くらいで奥の野生ポケモンまで出現
    SwitchController().setStickTiltRatio(0, -100, 0, 0);
    // 走るためB入力
    delay(700);
    pushButton(Button::B, 100);
    // 合計9秒ほど前進
    delay(runningTime - 500);
    // 方向転換、下方向（手前）に進み、ベンチまで戻る
    SwitchController().setStickTiltRatio(0, 100, 0, 0);
    // 合計8秒ほど後退
    delay(runningTime - 500);
    // 地形の影響で右にずれる可能性があるため、移動方向は微調整
    SwitchController().setStickTiltRatio(-3, 100, 0, 0);
    // 走り続けながらＡ連打開始、10秒ほど
    // ベンチで休み、昼夜変更、動けるようになるまで待機
    pushButton(Button::A, 100, 50);
    SwitchController().setStickTiltRatio(0, 0, 0, 0);
    // Switch1, 2の違い、機種ごとのロード時間に差がある場合は以下を調整
    delay(loadingTime);
    // とどまり続けると攻撃されるので、切り替わり次第走りだす
    SwitchController().setStickTiltRatio(0, -100, 0, 0);
    delay(1000);
    }


// おまけ。ベンチ往復移動色違い厳選のテンプレート
// 往復移動の方向を適宜調整してください
void restOnBenchZone000template(){
    // ベンチからスタート
    // 往復移動、行きの方向を設定
    SwitchController().setStickTiltRatio(0, -100, 0, 0);
    // 走るためB入力
    delay(700);
    pushButton(Button::B, 100);
    // 指定した時間だけ前進
    delay(runningTime - 500);
    // 方向転換、下方向（手前）に進み、ベンチまで戻る
    SwitchController().setStickTiltRatio(0, 100, 0, 0);
    // 指定した時間だけ後退
    delay(runningTime - 500);
    // 走り続けながらＡ連打開始、10秒ほど
    // ベンチで休み、昼夜変更、動けるようになるまで待機
    pushButton(Button::A, 100, 50);
    SwitchController().setStickTiltRatio(0, 0, 0, 0);
    // Switch1, 2の違い、機種ごとのロード時間に差がある場合は以下を調整
    delay(loadingTime);
    // とどまり続けると攻撃されるので、切り替わり次第走りだす
    SwitchController().setStickTiltRatio(0, -100, 0, 0);
    delay(1000);
    }

// おまけ。往復移動はせず、ひたすらベンチで休むのみ。
// いわゆる連射コンと輪ゴムでできるスティック固定、A連打の厳選方法。色違い厳選場所はYoutubeあたりで探してください
// ベンチ周囲のみ湧き判定。下手に移動するより効率は良い
void restOnBench(){
    // ベンチからスタート
    // ひたすら下方向（画面手前）に入力したままA連打。ベンチでの休憩を繰り返す
    SwitchController().setStickTiltRatio(0, 100, 0, 0);
    // ずっとA連打
    while(true){
      pushButton(Button::A,100, 10000);
      }
    
    }




void setup(){
    // ベンチにAボタンで「時間をつぶす」項目がでたところからマイコンを挿してスタート
    // 最初の数回の入力はswitchが認識しない場合があるので、無駄打ちをしておく
    pushButton(Button::A, 500, 13);
}

void loop(){
    // ベンチ休憩→往復移動→ベンチ休憩の繰り返し
    restOnBenchZone20();
    // ベンチから往復移動をしない場合はこちら（連射コンと同様）
    // restOnBench();
} 